import array 
arr=array.array('i',[1,2,3,4])
print(arr)

import array as ar
arr=ar.array('i',[1,2,3,4])
print(arr)

from array import *
arr=array('I',[1,2,3,4,-1])
print(arr)
//error
from array import *
arr=array('u',['a','b'])
print(arr)

from array import *
arr=array('i',[1,2,3,4,5])
print(arr[4)]

from array import *
arr=array('i',[1,2,3,4,5])
arr.insert(2,8)
print(arr)

from array import *
arr=array('i',[1,2,3,4,5])
arr.pop(2)
print(arr)

from array import *
arr=array('i',[1,2,3,4,5])
arr.pop()
print(arr)
